server {
    listen 80;
    server_name news-website-nf.onrender.com;  # Replace with your Render.com subdomain

    location /static/ {
        alias news_website/static/;
    }

    location / {
        proxy_pass http://0.0.0.0:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
